{
  "name": "store-guide",
  "version": "1.0.0",
  "description": "node restful api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aeleneiroxana/store-guide.git"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Tavi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aeleneiroxana/store-guide/issues"
  },
  "homepage": "https://github.com/aeleneiroxana/store-guide#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
